server {
    ############# Ports #################
    listen 80;

    # server_name _ default_server;

    # listen 443 ssl;
    #####################################
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    ##Public directory
    root /var/www/public;
    ########## SSL CERTIFICATE ##########
    # ssl_certificate /var/www/ssl/localhost.crt;
    # ssl_certificate_key /var/www/ssl/localhost.key;
    #####################################
    autoindex on;
    ########## FAST CGI CONFIG ##########
    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass resume-app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /filament {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /admin {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
