server {
    ############# Ports #################
    listen 80;

    server_name josephcollier.dev;

    listen 443 ssl;
    #####################################
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    ##Public directory
    root /var/www/public;
    ########## SSL CERTIFICATE ##########
    ssl_certificate /var/www/tls/josephcollier_dev_chain.crt;
    ssl_certificate_key /var/www/tls/josephcollier.key;
    #####################################
    autoindex on;
    ########## FAST CGI CONFIG ##########

    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass resume-app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /filament {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /admin {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /pulse {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
